<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.android_arka">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_arka">
        <activity android:name=".AboutActivity"></activity>
        <activity android:name=".NetflixActivity" />
        <activity android:name=".YtActivity" />
        <activity android:name=".WaActivity" />
        <activity android:name=".TwtActivity" />
        <activity android:name=".TiktokActivity" />
        <activity android:name=".SpotifyActivity" />
        <activity android:name=".ShopeeActivity" />
        <activity android:name=".PsActivity" />
        <activity android:name=".IgActivity" />
        <activity android:name=".GoogleActivity" />
        <activity android:name=".MoveActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>