<resources>

    #app
    <string name="app_name">Android Arka Dicoding</string>
    <string name="about">About</string>
    <string name="about_name">Arka Dayu Rafagha</string>
    <string name="about_email">arkadayu@gmail.com</string>


    #google
    <string name="google_title">Google</string>
    <string name="google_name">Google</string>
    <string name="google_explain1">
         Google LLC adalah sebuah perusahaan multinasional Amerika Serikat
        yang berkekhususan pada jasa dan produk Internet. Produk-produk tersebut meliputi teknologi
        pencarian, komputasi web, perangkat lunak, dan periklanan daring. Sebagian besar
        labanya berasal dari AdWords.</string>
    <string name="google_explain2">
         Google didirikan oleh Larry Page dan Sergey Brin saat masih
        mahasiswa Ph.D. di Universitas Stanford. Mereka berdua memegang 16 persen saham perusahaan.
        Mereka menjadikan Google sebagai perusahaan swasta pada tanggal 4 September 1998. Pernyataan
        misinya adalah "mengumpulkan informasi dunia dan membuatnya dapat diakses dan bermanfaat oleh
        semua orang", dan slogan tidak resminya adalah "Don't be evil". Pada tahun 2006,
        kantor pusat Google pindah ke Mountain View, California.
    </string>
    <string name="google_explain3"> </string>
    <string name="google_src">src: https://id.wikipedia.org/wiki/Google</string>


    #instagram
    <string name="ig_title">Instagram</string>
    <string name="ig_name">Instagram</string>
    <string name="ig_explain1">
         Instagram (disingkat IG atau Insta) adalah sebuah aplikasi berbagi
        foto dan video yang memungkinkan pengguna mengambil foto, mengambil video, menerapkan filter
        digital, dan membagikannya ke berbagai layanan jejaring sosial, termasuk milik Instagram
        sendiri. Satu fitur yang unik di Instagram adalah memotong foto menjadi bentuk persegi,
        sehingga terlihat seperti hasil kamera Kodak Instamatic dan polaroid. Hal ini berbeda
        dengan rasio aspek 4:3 atau 16:9 yang umum digunakan oleh kamera pada peranti bergerak.</string>
    <string name="ig_explain2">
         Instagram dapat digunakan di iPhone, iPad atau iPod Touch versi
        apapun dengan sistem operasi iOS 7.0 atau yang terbaru, telepon genggam Android apapun
        dengan sistem operasi versi 2.2 (Froyo) ke atas, dan Windows Phone 8. Aplikasi ini dapat
        diunduh melalui Apple App Store dan Google Play.</string>
    <string name="ig_explain3">
         Pada tanggal 9 April 2012, diumumkan bahwa Facebook setuju mengambil alih Instagram dengan
        nilai sekitar $1 miliar.</string>
    <string name="ig_src">
        src: https://id.wikipedia.org/wiki/Instagram</string>


    #netflix
    <string name="netflix_title">Netflix</string>
    <string name="netflix_desc">Ini Netflix</string>
    <string name="netflix_name">Netflix</string>
    <string name="netflix_exlain1">
         Netflix, Inc. (/nɛtflɪks/) adalah salah satu penyedia layanan media streaming digital,
        berkantor pusat di Los Gatos, California. Didirikan pada tahun 1997 oleh Reed Hasting dan
        Marc Randolph di Scotts Valley, California. Bisnis utama dari perusahaan ini adalah layanan
        berlangganan streaming yang menawarkan film dan program televisi, termasuk beberapa program
        yang dibuat oleh Netflix sendiri.</string>
    <string name="netflix_exlain2">
         Model bisnis awal Netflix adalah penjualan DVD dan rental melalui pengiriman. Satu tahun
        setelah berdiri, Netfilix fokus kepada penyewaan DVD daripada penjualan DVD, sehingga
        bisnis usaha penjualan DVD ditinggalkan. Pada tahun 2007, Netflix memperluas bisnisnya
        dengan mengenalkan media streaming namun tetap mempertahankan layanan penyewaan DVD dan
        Blu-ray. Perusahaan ini memperluas usahanya secara internasional, dengan layanan streaming
        tersedia di Kanada pada tahun 2010 dan terus berkembang layanan tersebut sejak saat itu.
        Sejak Januari 2016, layanan Netflix telah beroperasi lebih dari 190 negara, layanan ini
        tersedia secara bebas di internet kecuali Daratan Tiongkok, Suriah, Korea Utara, Republik
        Krimea (beberapa penyedia layanan internet memblokirnya karena masalah sensor). Netflix di
        Indonesia sudah dapat diakses kembali dengan syarat dan ketentuan yang telah ditetapkan.</string>
    <string name="netflix_exlain3">
         Netflix memasuki industri produksi-konten pada tahun 2012,
        dengan debut series pertama mereka Lilyhammer. Netflix telah memperluas produksi film dan
        serial televisi sejak saat itu secara besar-besaran, dengan menawarkan konten "Netflix
        Original" melalui perpustakaan digital milik mereka baik dilayanan televisi maupun film.
        Netflix telah merilis lebih dari 126 "Original Series" atau film pada tahun 2016, lebih
        dari keseluruhan jaringan kabel atau layanan channel.</string>
    <string name="netflix_src">src: https://id.wikipedia.org/wiki/Netflix</string>


    #adobe_photoshop
    <string name="ps_title">Adobe Photoshop</string>
    <string name="ps_name">Adobe Photoshop</string>
    <string name="ps_explain1">
        Adobe Photoshop, atau biasa disebut Photoshop, adalah perangkat lunak editor citra buatan
        Adobe Systems yang dikhususkan untuk pengeditan foto/gambar dan pembuatan efek. Perangkat
        lunak ini banyak digunakan oleh fotografer digital dan perusahaan iklan sehingga dianggap
        sebagai pemimpin pasar (market leader) untuk perangkat lunak pengolah gambar/foto, dan,
        bersama Adobe Acrobat, dianggap sebagai produk terbaik yang pernah diproduksi oleh Adobe
        Systems. Versi kedelapan aplikasi ini disebut dengan nama Photoshop CS (Creative Suite),
        versi sembilan disebut Adobe Photoshop CS2, versi sepuluh disebut Adobe Photoshop CS3,
        versi kesebelas adalah Adobe Photoshop CS4, versi keduabelas adalah Adobe Photoshop CS5,
        versi ketigabelas adalah CS6, dan versi terbaru adalah Adobe Photoshop CC (Creative Cloud). </string>
    <string name="ps_explain2">
        Photoshop tersedia untuk Microsoft Windows, Mac OS X, dan Mac OS; versi 9 ke atas juga
        dapat digunakan oleh sistem operasi lain seperti Linux dengan bantuan perangkat lunak
        tertentu seperti CrossOver.</string>
    <string name="ps_src">https://id.wikipedia.org/wiki/Adobe_Photoshop</string>


    #shopee
    <string name="shopee_title">Shopee</string>
    <string name="shopee_name">Shopee</string>
    <string name="shopee_explain1">
        Shopee adalah situs elektronik komersial yang berkantor pusat
        di Singapura di bawah naungan SEA Group (sebelumnya dikenal dengan nama Garena), yang
        didirikan pada 2009 oleh Forrest Li. Shopee pertama kali diluncurkan di Singapura pada
        tahun 2015, dan sejak itu memperluas jangkauannya ke Malaysia, Thailand, Taiwan, Indonesia,
        Vietnam, dan Filipina. Mulai tahun 2019, Shopee juga sudah aktif di negara Brasil,
        menjadikannya negara pertama di Amerika Selatan dan luar Asia yang dikunjungi Shopee.</string>
    <string name="shopee_explain2">
        Shopee sendiri dipimpin oleh Chris Feng, mantan karyawan Rocket
        Internet yang pernah memimpin Zalora dan Lazada.</string>
    <string name="shopee_src">https://id.wikipedia.org/wiki/Shopee </string>


    #spotify
    <string name="spotify_title">Spotify</string>
    <string name="spotify_name">Spotify</string>
    <string name="spotify_explain1">
        Spotify merupakan sebuah layanan streaming musik dan podcast yang berbasis di Swedia dan
        diluncurkan pada 7 Oktober 2008. Platform ini dimiliki oleh Spotify AB, sebuah
        perusahaan publik di Bursa Efek New York sejak 2018 dibawah perusahaan Spotify
        Technology S.A. yang berbasis di Luxembourg. Kantor pusat Spotify global berada di
        Stockholm, Swedia dan Kantor Pusat perusahaan berada di New York City.</string>
    <string name="spotify_explain2">
        Spotify menawarkan musik dan podcast yang dilindungi hak ciptanya secara digital,
        termasuk lebih dari 70 juta lagu dari label rekaman dan perusahaan media.
        Spotify beroperasi dengan freemium, sebuah fitur gratis beserta iklan dan
        kontrol terbatas, sementara fitur tambahan, seperti mendengarkan secara
        luring (offline) dan mendengarkan bebas komersial, ditawarkan melalui
        langganan berbayar. Pengguna dapat mencari musik berdasarkan artis,
        album, atau genre, dan dapat membuat, mengedit, dan berbagi daftar putar (playlist).</string>
    <string name="spotify_explain3">
        Spotify tersedia di sebagian besar Eropa dan Amerika, Oceania, dan beberapa bagian Afrika
        termasuk Afrika Selatan dan Mauritius dan Asia . Pada akhir 2021, Spotify diharapkan
        beroperasi di total 178 negara. Layanan ini tersedia di sebagian besar perangkat
        modern termasuk Windows, macOS, dan Linux komputer, iOS dan Android smartphone dan
        tablet serta speaker pintar yang mendukung AI seperti Amazon Echo dan Google Home.</string>
    <string name="spotify_src">https://id.wikipedia.org/wiki/Spotify</string>


    #tiktok
    <string name="tiktok_title">Tiktok</string>
    <string name="tiktok_name">Tiktok</string>
    <string name="tiktok_explain1">
        TikTok (juga dikenal sebagai Douyin (Hanzi: 抖音) adalah sebuah jaringan sosial dan platform
        video musik Tiongkok yang dluncurkan pada September 2016 oleh Zhang Yiming, pendiri
        Toutiao. Aplikasi tersebut membolehkan para pemakai untuk membuat video musik pendek
        mereka sendiri.</string>
    <string name="tiktok_src">https://id.wikipedia.org/wiki/TikTok </string>


    #twitter
    <string name="twt_title">Twitter</string>
    <string name="twt_name">Twitter</string>
    <string name="twt_explain1">
        Twitter (/ˈtwɪtər/) adalah layanan jejaring sosial dan mikroblog
        daring yang memungkinkan penggunanya untuk mengirim dan membaca pesan berbasis teks hingga
        140 karakter akan tetapi pada tanggal 07 November 2017 bertambah hingga 280 karakter
        yang dikenal dengan sebutan kicauan (tweet). Twitter didirikan pada bulan Maret 2006
        oleh Jack Dorsey, dan situs jejaring sosialnya diluncurkan pada bulan Juli. Sejak
        diluncurkan, Twitter telah menjadi salah satu dari sepuluh situs yang paling sering
        dikunjungi di Internet, dan dijuluki dengan "pesan singkat dari Internet."
        Di Twitter, pengguna tak terdaftar hanya bisa membaca kicauan, sedangkan pengguna
        terdaftar bisa menulis kicauan melalui antarmuka situs web, pesan singkat (SMS), atau
        melalui berbagai aplikasi untuk perangkat seluler.</string>
    <string name="twt_explain2">
        Twitter mengalami pertumbuhan yang pesat dan dengan cepat meraih
        popularitas di seluruh dunia. Hingga bulan Januari 2013, terdapat lebih dari 500 juta
        pengguna terdaftar di Twitter, 200 juta di antaranya adalah pengguna aktif. Lonjakan
        penggunaan Twitter umumnya berlangsung saat terjadinya peristiwa-peristiwa populer.
        Pada awal 2013, pengguna Twitter mengirimkan lebih dari 500 juta kicauan per hari,
        dan Twitter menangani lebih dari 1,6 miliar permintaan pencarian per hari.
        Hal ini menyebabkan posisi Twitter naik ke peringkat kedua sebagai situs jejaring sosial
        yang paling sering dikunjungi di dunia, dari yang sebelumnya menempati peringkat dua
        puluh dua.</string>
    <string name="twt_src">https://id.wikipedia.org/wiki/Twitter </string>


    #whatsapp
    <string name="wa_title">Whatsapp</string>
    <string name="wa_name">Whatsapp</string>
    <string name="wa_explain1">
        WhatsApp Messenger adalah aplikasi pesan untuk ponsel cerdas. WhatsApp Messenger merupakan
        aplikasi pesan lintas platform yang memungkinkan kita bertukar pesan tanpa pulsa, karena
        WhatsApp Messenger menggunakan paket data internet. Aplikasi WhatsApp Messenger
        menggunakan koneksi internet 3G, 4G atau WiFi untuk komunikasi data. Dengan menggunakan
        WhatsApp, kita dapat melakukan obrolan daring, berbagi file, bertukar foto, dan
        lain-lain.</string>
    <string name="wa_explain2">
    WhatsApp dibuat oleh Brian Acton dan Jan Koum, yang sebelumnya karyawan di Yahoo!.
        Pada Januari 2009, ketika membeli sebuah iPhone, Koum dan Acton menyadari akan potensi
        dari industri aplikasi software pada App Store(iOS), kemudian mereka mulai mengunjungi
        Alex Fishman yang merupakan seorang teman Koum di West San Jose untuk membicarakan model
        baru aplikasi berkirim pesan yang akan menunjukkan "status di samping nama individu".
        Mereka tahu bahwa untuk melangkah lebih jauh dibutuhkan seorang pengembang iPhone. Fishman
        mengunjungi situs RentAcoder.com, menemukan developer berkebangsaan Rusia bernama Igor
        Solomennikov, dan memperkenalkannya kepada Koum. Koum menamakan aplikasinya WhatsApp
        agar terdengar seperti "What's up" yang berarti apa kabar. Pada 24 Februari 2009 dia
        melegalkannya menjadi perusahaan WhatsApp Inc. di California. Versi paling awal
        dari WhatsApp sering mengalami crash komputer.</string>
    <string name="wa_src">https://id.wikipedia.org/wiki/WhatsApp </string>


    #youtube
    <string name="yt_title">Youtube</string>
    <string name="yt_name">Youtube</string>
    <string name="yt_explain1">
        YouTube adalah sebuah situs web berbagi video yang dibuat oleh tiga
        mantan karyawan PayPal pada Februari 2005. Situs web ini memungkinkan pengguna mengunggah,
        menonton, dan berbagi video. Perusahaan ini berkantor pusat di San Bruno, California,
        dan memakai teknologi Adobe Flash Video dan HTML5 untuk menampilkan berbagai macam konten
        video buatan pengguna/kreator, termasuk klip film, klip TV, dan video musik. Selain itu,
        konten amatir seperti blog video, video orisinal pendek, dan video pendidikan juga ada
        dalam situs ini.</string>
    <string name="yt_explain2">
        Kebanyakan konten di YouTube diunggah oleh individu, meskipun perusahaan-perusahaan media
        seperti CBS, BBC, Vevo, Hulu, dan organisasi lain sudah mengunggah material mereka ke
        situs ini sebagai bagian dari program kemitraan YouTube. Pengguna tak terdaftar dapat
        menonton video, sementara pengguna terdaftar dapat mengunggah video dalam jumlah tak
        terbatas. Video-video yang dianggap berisi konten ofensif hanya bisa ditonton oleh
        pengguna terdaftar berusia 18 tahun atau lebih. Pada November 2006, YouTube, LLC dibeli
        oleh Google dengan nilai US$1,65 miliar dan resmi beroperasi sebagai anak
        perusahaan Google.</string>
    <string name="yt_src">https://id.wikipedia.org/wiki/YouTube </string>


</resources>
